Q1	skip	henry_vi_part_2:0.2	1	-21.660514614112824	ccfang-and-dir-1500
Q1	skip	henry_v:4.1	2	-22.435357172364135	ccfang-and-dir-1500
Q1	skip	henry_viii:1.2	3	-22.599271191522504	ccfang-and-dir-1500
Q1	skip	life_and_death_of_king_john:1.0	4	-22.764686432389006	ccfang-and-dir-1500
Q1	skip	richard_ii:2.2	5	-22.781286524345315	ccfang-and-dir-1500
Q1	skip	richard_ii:0.0	6	-23.038451285204616	ccfang-and-dir-1500
Q1	skip	antony_and_cleopatra:0.2	7	-23.10546627812557	ccfang-and-dir-1500
Q1	skip	life_and_death_of_king_john:4.0	8	-23.115376776287714	ccfang-and-dir-1500
Q1	skip	richard_ii:1.0	9	-23.352108090404858	ccfang-and-dir-1500
Q1	skip	henry_iv_part_i:3.2	10	-23.453580034275245	ccfang-and-dir-1500
Q2	skip	antony_and_cleopatra:3.2	1	-19.164981884493777	ccfang-and-dir-1500
Q2	skip	antony_and_cleopatra:3.8	2	-19.19611527998586	ccfang-and-dir-1500
Q2	skip	antony_and_cleopatra:4.1	3	-20.18092192993046	ccfang-and-dir-1500
Q2	skip	henry_v:3.3	4	-20.44546642565443	ccfang-and-dir-1500
Q2	skip	henry_vi_part_3:3.2	5	-20.78959607758333	ccfang-and-dir-1500
Q2	skip	coriolanus:0.9	6	-20.791095076187837	ccfang-and-dir-1500
Q2	skip	antony_and_cleopatra:3.13	7	-20.827481879934723	ccfang-and-dir-1500
Q2	skip	henry_vi_part_3:3.1	8	-20.830608864339613	ccfang-and-dir-1500
Q2	skip	henry_vi_part_1:1.0	9	-20.859674570141298	ccfang-and-dir-1500
Q2	skip	julius_caesar:3.1	10	-21.148938444618686	ccfang-and-dir-1500
Q3	skip	richard_iii:4.2	1	-19.89330540938452	ccfang-and-dir-1500
Q3	skip	midsummer_nights_dream:3.0	2	-20.19825674039545	ccfang-and-dir-1500
Q3	skip	richard_iii:0.3	3	-20.84456420599252	ccfang-and-dir-1500
Q3	skip	romeo_and_juliet:0.3	4	-20.917391131392854	ccfang-and-dir-1500
Q3	skip	antony_and_cleopatra:1.0	5	-21.001310664172575	ccfang-and-dir-1500
Q3	skip	hamlet:2.0	6	-21.072461310811693	ccfang-and-dir-1500
Q3	skip	cymbeline:3.1	7	-21.374240211218495	ccfang-and-dir-1500
Q3	skip	cymbeline:4.3	8	-21.514197892056405	ccfang-and-dir-1500
Q3	skip	romeo_and_juliet:4.0	9	-21.705624212239233	ccfang-and-dir-1500
Q3	skip	richard_iii:3.1	10	-21.866233323041616	ccfang-and-dir-1500
Q4	skip	hamlet:0.4	1	-12.274723504184836	ccfang-and-dir-1500
Q4	skip	henry_vi_part_2:0.3	2	-13.02986382755195	ccfang-and-dir-1500
Q4	skip	hamlet:0.3	3	-13.16763119867215	ccfang-and-dir-1500
Q4	skip	hamlet:0.0	4	-13.319315764274045	ccfang-and-dir-1500
Q4	skip	richard_iii:4.2	5	-13.620823087961474	ccfang-and-dir-1500
Q4	skip	julius_caesar:3.2	6	-13.782307729441772	ccfang-and-dir-1500
Q4	skip	henry_vi_part_1:3.6	7	-14.158319542876399	ccfang-and-dir-1500
Q4	skip	winters_tale:4.0	8	-14.699924077712822	ccfang-and-dir-1500
Q4	skip	henry_vi_part_1:0.0	9	-14.887774459123506	ccfang-and-dir-1500
Q4	skip	life_and_death_of_king_john:2.3	10	-15.027132705922792	ccfang-and-dir-1500
Q5	skip	henry_iv_part_ii:4.4	1	-24.77614538425237	ccfang-and-dir-1500
Q5	skip	twelfth_night:1.3	2	-25.302924837814956	ccfang-and-dir-1500
Q5	skip	much_ado_about_nothing:1.0	3	-25.358525174651483	ccfang-and-dir-1500
Q5	skip	lear:0.3	4	-25.47179844514701	ccfang-and-dir-1500
Q5	skip	as_you_like_it:1.6	5	-25.493943133126997	ccfang-and-dir-1500
Q5	skip	hamlet:2.1	6	-25.65371216791668	ccfang-and-dir-1500
Q5	skip	henry_iv_part_i:2.1	7	-25.72236357403601	ccfang-and-dir-1500
Q5	skip	merry_wives_of_windsor:1.0	8	-26.222584725359177	ccfang-and-dir-1500
Q5	skip	macbeth:4.4	9	-26.30811187831553	ccfang-and-dir-1500
Q5	skip	lear:0.4	10	-26.61945645739678	ccfang-and-dir-1500
Q6	skip	othello:2.2	1	-26.06420313848664	ccfang-and-dir-1500
Q6	skip	measure_for_measure:1.1	2	-26.442174204549964	ccfang-and-dir-1500
Q6	skip	romeo_and_juliet:3.0	3	-26.485436004018375	ccfang-and-dir-1500
Q6	skip	winters_tale:0.1	4	-26.512592709721282	ccfang-and-dir-1500
Q6	skip	romeo_and_juliet:2.4	5	-26.51919036898567	ccfang-and-dir-1500
Q6	skip	henry_vi_part_1:4.2	6	-26.601622381580583	ccfang-and-dir-1500
Q6	skip	cymbeline:2.4	7	-26.690974191537435	ccfang-and-dir-1500
Q6	skip	henry_vi_part_1:0.2	8	-26.69758681769736	ccfang-and-dir-1500
Q6	skip	taming_of_the_shrew:0.0	9	-26.756884518549366	ccfang-and-dir-1500
Q6	skip	cymbeline:4.3	10	-26.792798463220578	ccfang-and-dir-1500
Q7	skip	two_gentlemen_of_verona:3.3	1	-6.100093695182718	ccfang-and-dir-1500
Q7	skip	othello:3.1	2	-6.350513553442038	ccfang-and-dir-1500
Q7	skip	othello:4.0	3	-6.415504516940922	ccfang-and-dir-1500
Q7	skip	henry_vi_part_2:1.0	4	-6.426010924410923	ccfang-and-dir-1500
Q7	skip	othello:4.1	5	-6.481994553454729	ccfang-and-dir-1500
Q7	skip	titus_andronicus:2.1	6	-6.50573437353635	ccfang-and-dir-1500
Q7	skip	henry_viii:2.0	7	-6.575238684193882	ccfang-and-dir-1500
Q7	skip	twelfth_night:3.1	8	-6.625920372367492	ccfang-and-dir-1500
Q7	skip	twelfth_night:1.1	9	-6.663799805056885	ccfang-and-dir-1500
Q7	skip	romeo_and_juliet:3.4	10	-6.6922451107484004	ccfang-and-dir-1500
Q8	skip	titus_andronicus:2.1	1	-12.277885822064325	ccfang-and-dir-1500
Q8	skip	two_gentlemen_of_verona:3.3	2	-12.400139517444515	ccfang-and-dir-1500
Q8	skip	twelfth_night:1.1	3	-12.798446366385413	ccfang-and-dir-1500
Q8	skip	timon_of_athens:3.1	4	-13.048241673337065	ccfang-and-dir-1500
Q8	skip	henry_viii:2.0	5	-13.230730138778254	ccfang-and-dir-1500
Q8	skip	macbeth:3.1	6	-13.339648088364365	ccfang-and-dir-1500
Q8	skip	winters_tale:3.2	7	-13.448457809106952	ccfang-and-dir-1500
Q8	skip	measure_for_measure:0.3	8	-13.473334075827509	ccfang-and-dir-1500
Q8	skip	romeo_and_juliet:3.4	9	-13.48975468695544	ccfang-and-dir-1500
Q8	skip	pericles:1.0	10	-13.510016845427646	ccfang-and-dir-1500
Q9	skip	hamlet:4.0	1	-23.220495498865496	ccfang-and-dir-1500
Q9	skip	titus_andronicus:2.1	2	-25.703074770154657	ccfang-and-dir-1500
Q9	skip	twelfth_night:1.1	3	-26.03127681238393	ccfang-and-dir-1500
Q9	skip	two_gentlemen_of_verona:3.3	4	-26.200132381698268	ccfang-and-dir-1500
Q9	skip	timon_of_athens:3.1	5	-26.334772797525893	ccfang-and-dir-1500
Q9	skip	macbeth:3.1	6	-26.771882420066845	ccfang-and-dir-1500
Q9	skip	measure_for_measure:0.3	7	-26.90161148875975	ccfang-and-dir-1500
Q9	skip	two_gentlemen_of_verona:1.1	8	-26.95874376476327	ccfang-and-dir-1500
Q9	skip	henry_viii:2.0	9	-26.984405478032613	ccfang-and-dir-1500
Q9	skip	winters_tale:3.2	10	-27.00629397646624	ccfang-and-dir-1500
Q10	skip	antony_and_cleopatra:0.0	1	-12.473423038143046	ccfang-and-dir-1500
Q10	skip	antony_and_cleopatra:4.1	2	-14.439568874035281	ccfang-and-dir-1500
Q10	skip	othello:4.0	3	-14.541256906421875	ccfang-and-dir-1500
Q10	skip	merchant_of_venice:1.5	4	-14.736036985772074	ccfang-and-dir-1500
Q10	skip	richard_iii:2.3	5	-15.094960362382459	ccfang-and-dir-1500
Q10	skip	henry_vi_part_1:0.4	6	-15.206000980006362	ccfang-and-dir-1500
Q10	skip	antony_and_cleopatra:3.13	7	-15.324011957519936	ccfang-and-dir-1500
Q10	skip	othello:3.1	8	-15.44667199889568	ccfang-and-dir-1500
Q10	skip	antony_and_cleopatra:3.14	9	-15.499298807039676	ccfang-and-dir-1500
Q10	skip	antony_and_cleopatra:0.2	10	-15.556937695314929	ccfang-and-dir-1500
