Q4	skip	julius_caesar:3.2	1	-8.325088468985522	ccfang-uw-dir-1500
Q6	skip	henry_vi_part_1:2.1	1	-7.203633195358396	ccfang-uw-dir-1500
Q6	skip	life_and_death_of_king_john:4.1	2	-7.273033218347254	ccfang-uw-dir-1500
Q6	skip	loves_labors_lost:0.1	3	-7.286684171131929	ccfang-uw-dir-1500
Q6	skip	coriolanus:3.6	4	-7.538032180009239	ccfang-uw-dir-1500
Q6	skip	henry_vi_part_1:4.0	5	-7.544479016123863	ccfang-uw-dir-1500
Q6	skip	twelfth_night:0.4	6	-7.604897373085143	ccfang-uw-dir-1500
Q6	skip	henry_vi_part_1:4.4	7	-7.699829456143026	ccfang-uw-dir-1500
Q6	skip	troilus_and_cressida:4.0	8	-7.708677207141358	ccfang-uw-dir-1500
Q6	skip	henry_iv_part_i:3.2	9	-7.744520384944728	ccfang-uw-dir-1500
Q6	skip	cymbeline:3.1	10	-7.828762338402024	ccfang-uw-dir-1500
Q7	skip	two_gentlemen_of_verona:3.3	1	-6.100093695182718	ccfang-uw-dir-1500
Q7	skip	othello:3.1	2	-6.350513553442038	ccfang-uw-dir-1500
Q7	skip	othello:4.0	3	-6.415504516940922	ccfang-uw-dir-1500
Q7	skip	henry_vi_part_2:1.0	4	-6.426010924410923	ccfang-uw-dir-1500
Q7	skip	othello:4.1	5	-6.481994553454729	ccfang-uw-dir-1500
Q7	skip	titus_andronicus:2.1	6	-6.50573437353635	ccfang-uw-dir-1500
Q7	skip	henry_viii:2.0	7	-6.575238684193882	ccfang-uw-dir-1500
Q7	skip	twelfth_night:3.1	8	-6.625920372367492	ccfang-uw-dir-1500
Q7	skip	twelfth_night:1.1	9	-6.663799805056885	ccfang-uw-dir-1500
Q7	skip	romeo_and_juliet:3.4	10	-6.6922451107484004	ccfang-uw-dir-1500
Q8	skip	two_gentlemen_of_verona:3.3	1	-6.979683965952544	ccfang-uw-dir-1500
Q8	skip	winters_tale:3.2	2	-7.132677612168453	ccfang-uw-dir-1500
Q8	skip	two_gentlemen_of_verona:1.1	3	-7.370893844613188	ccfang-uw-dir-1500
Q8	skip	troilus_and_cressida:0.1	4	-7.543802627333466	ccfang-uw-dir-1500
Q8	skip	othello:3.0	5	-7.544571956772617	ccfang-uw-dir-1500
Q8	skip	cymbeline:1.0	6	-7.568871298479696	ccfang-uw-dir-1500
Q8	skip	titus_andronicus:2.1	7	-7.662856682329607	ccfang-uw-dir-1500
Q8	skip	measure_for_measure:0.3	8	-7.665945147171517	ccfang-uw-dir-1500
Q8	skip	much_ado_about_nothing:4.1	9	-7.687732501356424	ccfang-uw-dir-1500
Q8	skip	as_you_like_it:1.3	10	-7.702706043146587	ccfang-uw-dir-1500
Q9	skip	hamlet:4.0	1	-8.316583983272634	ccfang-uw-dir-1500
